doctype html
html
  head
    title The Possimpible
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application"
    = javascript_include_tag "application"

  body.container
    .row
      .col-12
        h2 Posible Projects
        = yield
